/*
========================================================================
===========================JEI Remove and Hide==========================
========================================================================
=========================Created By: KroniQPlays========================
========================================================================
========================================================================
*/

// Imports
import crafttweaker.item.IItemStack;


// Remvoe or Remove and Hide Items from JEI
mods.jei.JEI.removeAndHide(<betterbuilderswands:wanddiamond>);
mods.jei.JEI.removeAndHide(<betterbuilderswands:wandunbreakable:12>);
mods.jei.JEI.removeAndHide(<betterbuilderswands:wandunbreakable:13>);
mods.jei.JEI.removeAndHide(<betterbuilderswands:wandunbreakable:14>);