/*
========================================================================
=========================Random Things Script===========================
========================================================================
=========================Created By: KroniQPlays========================
========================================================================
========================================================================
*/

recipes.remove(<randomthings:timeinabottle>);

mods.extendedcrafting.TableCrafting.addShaped(4, <randomthings:timeinabottle>, 
[

	[null, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <botania:bifrostperm>, <ore:dyeBlack>, <minecraft:clock>, <ore:dyeBlack>, <botania:bifrostperm>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <botania:bifrostperm>, <minecraft:clock>, <ore:netherStar>, <minecraft:clock>, <botania:bifrostperm>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <botania:bifrostperm>, <ore:dyeBlack>, <minecraft:clock>, <ore:dyeBlack>, <botania:bifrostperm>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <botania:bifrostperm>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <ore:manaDiamond>, <ore:blockLapis>, <ore:manaDiamond>, <ore:blockLapis>, <ore:manaDiamond>, <ore:ingotGold>, null], 
	[null, <ore:ingotGold>, <ore:manaDiamond>, <ore:blockLapis>, <ore:manaDiamond>, <ore:blockLapis>, <ore:manaDiamond>, <ore:ingotGold>, null]

]);
